{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 2,
  "lineage": "database-lineage-456",
  "outputs": {
    "database_endpoint": {
      "value": "terraform-demo.cluster-xyz.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:123456789012:cluster:terraform-demo",
            "cluster_identifier": "terraform-demo",
            "database_name": "appdb",
            "endpoint": "terraform-demo.cluster-xyz.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "13.7",
            "id": "terraform-demo",
            "master_username": "dbadmin",
            "port": 5432,
            "tags": {
              "Name": "terraform-demo-cluster",
              "Environment": "production",
              "Team": "backend"
            },
            "vpc_security_group_ids": [
              "sg-database123"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "cluster_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:123456789012:db:terraform-demo-1",
            "cluster_identifier": "terraform-demo",
            "engine": "aurora-postgresql",
            "id": "terraform-demo-1",
            "identifier": "terraform-demo-1",
            "instance_class": "db.r5.large",
            "tags": {
              "Name": "terraform-demo-instance-1",
              "Environment": "production"
            }
          }
        }
      ]
    }
  ]
}