{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "example-lineage-123",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c55b159cbfafe1d0",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-1234567890abcdef0",
            "availability_zone": "us-east-1a",
            "id": "i-1234567890abcdef0",
            "instance_type": "t3.micro",
            "private_ip": "10.0.1.100",
            "public_ip": "54.123.45.67",
            "subnet_id": "subnet-12345678",
            "tags": {
              "Name": "example-web-server",
              "Environment": "development",
              "Project": "terraform-index-demo"
            },
            "vpc_security_group_ids": [
              "sg-12345678"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:123456789012:security-group/sg-12345678",
            "description": "Security group for web server",
            "id": "sg-12345678",
            "name": "web-server-sg",
            "tags": {
              "Name": "web-server-security-group",
              "Environment": "development"
            },
            "vpc_id": "vpc-12345678"
          }
        }
      ]
    }
  ]
}