{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "d7a9f72e-1234-5678-9abc-def012345678",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-1234567890abcdef0",
            "arn": "arn:aws:ec2:us-west-2:123456789012:instance/i-1234567890abcdef0",
            "ami": "ami-0abcdef1234567890",
            "availability_zone": "us-west-2a",
            "instance_type": "t3.micro",
            "key_name": "my-key-pair",
            "private_ip": "10.0.1.100",
            "public_ip": "203.0.113.123",
            "security_groups": [],
            "subnet_id": "subnet-12345678",
            "tags": {
              "Name": "WebServer",
              "Environment": "production",
              "Team": "platform",
              "Project": "ecommerce"
            },
            "tags_all": {
              "Name": "WebServer",
              "Environment": "production",
              "Team": "platform",
              "Project": "ecommerce"
            },
            "vpc_security_group_ids": [
              "sg-12345678"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-app-bucket-prod",
            "arn": "arn:aws:s3:::my-app-bucket-prod",
            "bucket": "my-app-bucket-prod",
            "bucket_domain_name": "my-app-bucket-prod.s3.amazonaws.com",
            "bucket_regional_domain_name": "my-app-bucket-prod.s3.us-west-2.amazonaws.com",
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "region": "us-west-2",
            "tags": {
              "Environment": "production",
              "Purpose": "application-data",
              "Team": "platform"
            },
            "tags_all": {
              "Environment": "production", 
              "Purpose": "application-data",
              "Team": "platform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "prod-db-instance",
            "address": "prod-db-instance.abc123.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "arn": "arn:aws:rds:us-west-2:123456789012:db:prod-db-instance",
            "availability_zone": "us-west-2a",
            "backup_retention_period": 7,
            "ca_cert_identifier": "rds-ca-2019",
            "db_name": "appdb",
            "db_subnet_group_name": "default",
            "endpoint": "prod-db-instance.abc123.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14.9",
            "identifier": "prod-db-instance",
            "instance_class": "db.t3.micro",
            "master_username": "dbadmin",
            "multi_az": false,
            "port": 5432,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Environment": "production",
              "Component": "database",
              "Team": "platform"
            },
            "tags_all": {
              "Environment": "production",
              "Component": "database", 
              "Team": "platform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": []
        }
      ]
    }
  ],
  "check_results": []
}